﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB73FDE0-95AF-400A-8A3C-5380EACD809E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmgAlumni.Utils</RootNamespace>
    <AssemblyName>SmgAlumni.Utils</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentEmail">
      <HintPath>..\packages\fluent-email.1.4\lib\net40\FluentEmail.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.2.0\lib\net40\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainEvents\DomainEvents.cs" />
    <Compile Include="DomainEvents\Interfaces\IDomainEvent.cs" />
    <Compile Include="EfEmailQuerer\INotificationEnqueuer.cs" />
    <Compile Include="EfEmailQuerer\NotificationEnqueuer.cs" />
    <Compile Include="EfEmailQuerer\Serialization\EmailNotificationOptions.cs" />
    <Compile Include="EfEmailQuerer\Serialization\IEmailNotificationTemplate.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializableAttachment.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializableMailAddress.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializableMailMessage.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializeableAlternateView.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializeableCollection.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializeableContentDisposition.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializeableContentType.cs" />
    <Compile Include="EfEmailQuerer\Serialization\SerializeableLinkedResource.cs" />
    <Compile Include="EfEmailQuerer\Templates\ResetPasswordTemplate.cs" />
    <Compile Include="Helpers\Password.cs" />
    <Compile Include="Identity\UserManager.cs" />
    <Compile Include="Mapping\Extensions.cs" />
    <Compile Include="Mapping\IHaveCustomMappings.cs" />
    <Compile Include="Mapping\IMapFrom.cs" />
    <Compile Include="Mapping\MapInitializer.cs" />
    <Compile Include="Membership\EFUserManager.cs" />
    <Compile Include="Messaging\IMsmqMessage.cs" />
    <Compile Include="Messaging\MessageDequeuer.cs" />
    <Compile Include="Messaging\MessageEnqueuer.cs" />
    <Compile Include="Messaging\MessageQueueBase.cs" />
    <Compile Include="Messaging\MsmQueue.cs" />
    <Compile Include="Messaging\MsmQueueBase.cs" />
    <Compile Include="Messaging\MsmRetryMessage.cs" />
    <Compile Include="Messaging\MsmRetryQueue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\AppSettings.cs" />
    <Compile Include="Settings\AuthenticationSettings.cs" />
    <Compile Include="Settings\ConfigFileRetriever.cs" />
    <Compile Include="Settings\EFSettingsRetriever.cs" />
    <Compile Include="Settings\EmailSettings.cs" />
    <Compile Include="Settings\IAppSettingsRetriever.cs" />
    <Compile Include="Settings\MessagingSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmgAlumni.Data\SmgAlumni.Data.csproj">
      <Project>{3cd85e68-6e36-495e-85da-339db86b78bd}</Project>
      <Name>SmgAlumni.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmgAlumni.EF\SmgAlumni.EF.csproj">
      <Project>{8ff0d601-bf04-4d55-b786-a63817021adb}</Project>
      <Name>SmgAlumni.EF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>